[
  {
    "ID": "L20210419110627142",
    "IsSelected": true,
    "Name": "LINE1",
    "StartX": -1.033,
    "StartXPX": 394.0,
    "StartY": -1.784,
    "StartYPX": 350.0,
    "EndX": -0.141,
    "EndXPX": 413.0,
    "EndY": 8.498,
    "EndYPX": 131.0,
    "Distance": 10.321,
    "JumpSpeed": 100,
    "MarkSpeed": 20,
    "RepeatCount": 1,
    "JumpDelay": 10,
    "MarkDelay": 10,
    "PolygonDelay": 10,
    "LaserOnDelay": 10,
    "LaserOffDelay": 10,
    "RepeatMode": 0,
    "Order": 0
  },
  {
    "ID": "L20210419110627172",
    "IsSelected": false,
    "Name": "LINE2",
    "StartX": 7.136,
    "StartXPX": 568.0,
    "StartY": 1.737,
    "StartYPX": 275.0,
    "EndX": 8.31,
    "EndXPX": 593.0,
    "EndY": 4.413,
    "EndYPX": 218.0,
    "Distance": 2.922,
    "JumpSpeed": 100,
    "MarkSpeed": 50,
    "RepeatCount": 1,
    "JumpDelay": 10,
    "MarkDelay": 10,
    "PolygonDelay": 10,
    "LaserOnDelay": 10,
    "LaserOffDelay": 10,
    "RepeatMode": 0,
    "Order": 1
  }
]