C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\dll\x86\opencv_ffmpeg344.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\dll\x64\opencv_ffmpeg344_64.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Classes\ExtensionControl.vb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSolder.exe.config
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSolder.exe
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSolder.pdb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSolder.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSystem.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Newtonsoft.Json.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\PseudoDevice.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\VisionSystem.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\ZedGraph.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Automation.BDaq.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\AdvMotAPI.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Xmler.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Emgu.CV.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\OpenCvSharp.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\AForge.Video.FFMPEG.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Emgu.Util.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\AForge.Video.dll
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSystem.pdb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\LaserSystem.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\PseudoDevice.pdb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\PseudoDevice.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\VisionSystem.pdb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\VisionSystem.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Emgu.CV.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\OpenCvSharp.pdb
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\OpenCvSharp.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\bin\Debug\Emgu.Util.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.vbprojResolveAssemblyReference.cache
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FRulerTool.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FLoading.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FLog.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FAlignment.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FCalibration.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FChangePassword.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FJobManager.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FJog.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FLogin.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FMain.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FMessageBox.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FNewProject.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FOpenProject.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FRegisterPosition.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.FSetting.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.Resources.resources
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.vbproj.GenerateResource.Cache
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.exe
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.xml
C:\Users\ZhengYe\Desktop\焊錫機\LaserSolder_20210105.001.03\LaserSolder\obj\Debug\LaserSolder.pdb
