C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\VisionSystem.dll
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\AForge.Video.dll
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\VisionSystem.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\VisionSystem.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\halcondotnet.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\ViewROI.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.FMain.resources
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.Resources.resources
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\obj\x86\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\MeasurePro\bin\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\VisionSystem.dll
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\AForge.Video.dll
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\VisionSystem.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\VisionSystem.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\halcondotnet.xml
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\bin\Debug\ViewROI.pdb
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.FMain.resources
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.Resources.resources
C:\Users\ALin\Desktop\MeasurePro_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
C:\Windows\SysWOW64\CameraViewer.exe
C:\Windows\SysWOW64\CameraViewer.pdb
C:\Windows\SysWOW64\CameraViewer.xml
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.FMain.resources
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.Resources.resources
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.exe
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.xml
C:\Users\Server\Documents\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.FMain.resources
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.Resources.resources
C:\Users\ALin\Desktop\CameraViewer_20210710.01.001\CameraViewer\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.exe
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.xml
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.pdb
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.FMain.resources
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.Resources.resources
C:\Users\ALin\Desktop\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.exe
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.xml
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.pdb
D:\Windows\SysWOW64\CameraViewer.exe
D:\Windows\SysWOW64\CameraViewer.pdb
D:\Windows\SysWOW64\CameraViewer.xml
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.vbprojResolveAssemblyReference.cache
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.FMain.resources
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.Resources.resources
D:\CameraViewer_20210710.01.002\CameraViewer\obj\x86\Debug\CameraViewer.vbproj.GenerateResource.Cache
